.welcome-side {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    height: auto;
    background-color: rgba(193, 254, 229, 0.448);

    p {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.5rem;
    }
}
  
.title-welcome {
    padding: 20px;
    grid-column: 1 / span 2;


    h1{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
  
.containerLeft, .containerRight {
    padding: 20px;

}

.containerLeft {
    font-size: 3vh;
    display: inline;
    justify-content: center;
    align-items: center;
}

.containerRight {
    display: flex;
    justify-content: center;
    align-items: center;
}

.containerRight img {
    max-width: 100%;
    max-height: auto;
}

@media (min-width: 600px) {
    .welcome-side {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }
}
